audio-channels=stereo
hwdec=no
priority=high
profile=gpu-hq
gpu-api=vulkan
gpu-context=angle
vd-lavc-dr=yes
opengl-pbo=yes
video-sync=display-resample
video-sync-max-video-change=5
temporal-dither
dither-size-fruit=7
interpolation
tscale=oversample
icc-profile-auto
icc-3dlut-size=256x256x256
gpu-shader-cache-dir="~~/shaders_cache"
keep-open=yes
ao=wasapi
sub-auto=fuzzy
sub-file-paths=subs
slang=chi,zh-CN,sc,chs
audio-file-auto=fuzzy
alang=jpn,ja,eng,en
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
no-osd-bar
blend-subtitles=video
[HDR_or_21:9]
profile-desc=cond:(p["video-params/primaries"]=="bt.2020" or p["video-params/aspect"]>=2.0)
blend-subtitles=no
sub-ass-force-margins=yes
[SDR_and_16:9]
profile-desc=cond:(p["video-params/primaries"]~="bt.2020" and p["video-params/aspect"]<2.0)
blend-subtitles=yes
sub-ass-force-margins=no
[SD] # for 720p and 480p
profile-desc=cond:(p["video-params/w"]<=1810 and p["video-params/h"]<=1018)
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/nnedi3-nns64-win8x4.hook" # change to nns128 if the performance was fine at 720p
glsl-shaders-append="~~/shaders/nnedi3-nns64-win8x4.hook" # second scale, if under high pressure at 480p, change to nns32
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl" # delete this line if under high pressure
scale=spline36
sigmoid-upscaling=yes
linear-downscaling=no # delete this line if you do not use SSimDownscaler

[HD] # 1080p
profile-desc=cond:((p["video-params/w"]<2560 and p["video-params/h"]<1440) and (p["video-params/w"]>1810 or p["video-params/h"]>1018))
glsl-shaders-clr
glsl-shaders-append="~~/shaders/ravu-r4-chroma-left-smoothtest1.hook"
scale=ewa_lanczossharp
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
sigmoid-upscaling=no
linear-downscaling=yes

[UHD]
profile-desc=cond:(p["video-params/w"]>=2560 or p["video-params/h"]>=1440)
glsl-shaders-clr
glsl-shaders-append="~~/shaders/ravu-r4-chroma-left-smoothtest1.hook"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
scale=spline36
sigmoid-upscaling=yes
linear-downscaling=no
cscale=bilinear
scale=bilinear
dscale=bilinear
deband=no
dither-depth=no
correct-downscaling=no
fbo-format=auto
vd-lavc-threads=16