no-osd-bar

# hardware decode
hwdec=yes

#high priority
priority=high

profile=gpu-hq

# gpu-api
gpu-api=vulkan

#may help with 4K videos
vd-lavc-dr=yes
opengl-pbo=yes

# "ReClock" replacement
video-sync=display-resample

temporal-dither
dither-size-fruit=7

# smooth motion
interpolation

tscale=oversample

# icc profile
icc-profile-auto
icc-3dlut-size=256x256x256

# mkdir ~~/shaders_cache to accelerate boost
gpu-shader-cache-dir="~~/shaders_cache"

# keep open when video ended
keep-open=yes

# keep ontop
ontop

# force stereo audio
audio-channels=stereo

audio-file-auto=fuzzy

alang=jpn,ja,eng,en

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

[HDR_or_21:9]
profile-desc=cond:(p["video-params/primaries"]=="bt.2020" or p["video-params/aspect"]>=2.0)
blend-subtitles=no

# sub ass force margins
sub-ass-force-margins=yes

[SDR_and_16:9]
profile-desc=cond:(p["video-params/primaries"]~="bt.2020" and p["video-params/aspect"]<2.0)
blend-subtitles=yes
sub-ass-force-margins=no

[high_quality]
profile=gpu-hq
fbo-format=rgba32f
vd-lavc-threads=0

# 1080 * 1.414213 / 4 = 381.8
[low] # 240p 360p
profile-desc=cond:(p["video-params/w"]<=678 and p["video-params/h"]<=381)
profile=high_quality
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/nnedi3-nns32-win8x4.hook"
glsl-shaders-append="~~/shaders/nnedi3-nns32-win8x4.hook"

# 1080 / 16 * 9 = 607.5
[SD] # 480p 576p
profile-desc=cond:((p["video-params/w"]<1080 and p["video-params/h"]<608) and (p["video-params/w"]>678 or p["video-params/h"]>381))
profile=high_quality
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/nnedi3-nns64-win8x4.hook"

# 1080 * 1.414213 / 2 = 763.7
[HD30] # 640p 720p 30fps
profile-desc=cond:((p["video-params/w"]<1358 and p["video-params/h"]<764) and (p["video-params/w"]>=1080 or p["video-params/h"]>=608) and p["estimated-vf-fps"]<31)
profile=high_quality
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/nnedi3-nns32-win8x4.hook"

[HD60] # 640p 720p 60fps
profile-desc=cond:((p["video-params/w"]<1358 and p["video-params/h"]<764) and (p["video-params/w"]>=1080 or p["video-params/h"]>=608) and p["estimated-vf-fps"]>=31)
profile=high_quality
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
sigmoid-upscaling=no

[KrigBilateral]
profile=high_quality
glsl-shaders-clr
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

[FHD] # 1080p
profile-desc=cond:((p["video-params/w"]<=1920 and p["video-params/h"]<=1080) and (p["video-params/w"]>=1358 or p["video-params/h"]>=764))
profile=KrigBilateral

[2K30] # 1440p
profile-desc=cond:((p["video-params/w"]<=2560 and p["video-params/h"]<=1440) and (p["video-params/w"]>1920 or p["video-params/h"]>1080) and p["estimated-vf-fps"]<31)
profile=KrigBilateral

# 4K videos
[4K30] # low fps: use SSIM to downscale
profile-desc=cond:((p["video-params/w"]>2560 or p["video-params/h"]>1440) and p["estimated-vf-fps"]<31)
profile=high_quality
glsl-shaders-clr
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
linear-downscaling=no

[UHD60] # high fps: use no glsl-shaders
profile-desc=cond:((p["video-params/w"]>1920 or p["video-params/h"]>1080) and p["estimated-vf-fps"]>=31)
glsl-shaders-clr
# glsl-shaders-append="~~/shaders/acme-0.5x.hook"
fbo-format=auto
vd-lavc-threads=16
hwdec=yes

blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
